OPENSEARCH_HOST=opensearch
OPENSEARCH_PORT=9201
OPENSEARCH_HEALTHCHECK_TIMEOUT=100

## Set custom heap size to avoid memory errors
OPENSEARCH_JAVA_OPTS="-Xms1g -Xmx1g"

# Prevent security patch conflicts with core M2 code
DISABLE_SECURITY_PLUGIN=true
